@import './vars.sass'
@import './font.sass'

@import '~bootstrap/scss/bootstrap.scss'


.abs-child
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.cursor-pointer
  cursor: pointer

.App
  width: 100vw
  height: 100vh
  @extend .d-flex
  @extend .flex-column
  overflow: hidden

$button-height: 90px
.Button
  cursor: pointer
  &--disabled
    opacity: .5
    cursor: not-allowed
  &--pink,
  &--transparent
    width: 100%
    font-size: 78px
    border-radius: 12px
    padding: 0 16px
    height: $button-height
    line-height: $button-height
    font-weight: 800
    @extend .d-flex
    @extend .flex-row
    @extend .align-items-center
    @extend .text-center
    &:hover:enabled
      opacity: 0.85

  &--pink
    background: linear-gradient(92.81deg, #FF88CF -1.04%, #F164BD 98.07%)
  &--transparent
    box-shadow: none
    background: none


.Viewer
  @extend .abs-child

